class Solution {
public:
    string removeDuplicates(string s) {
        stack<char> st;

        //
        for(int i=0; i<s.size(); i++){
            char c = s[i];
            if(!st.empty() && st.top() == c){
                st.pop();
            }
            else{
                st.push(c);
            }
        }

        string ans;
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }

        //reverse stack for the correct series
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
