class Solution {
public:
    int charToNums(char a) {
        switch(a) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
    int romanToInt(string s) {
        int ans = 0;
        for(int i=0; i<s.length(); i++){
            if(i+1<s.length() && charToNums(s[i])<charToNums(s[i+1])){
                ans -= charToNums(s[i]);
            }
            else{
                ans += charToNums(s[i]);
            }
        }
        return ans;
    }
};
